server.port=8082


spring.datasource.url=jdbc:mysql://localhost/food-delivery-app
spring.datasource.username=root
spring.datasource.password=shoaib


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false

cors.allowedorigins=http://localhost:3000